@import "universal";

.page-title{
  .font-tumbleweed;
  position: relative;
  text-align: center;
  font-size: 150px;
  z-index: 1;
  top: 70px;
  color: @color-yellow;
}
.banner-img{
  position: relative;
  top: -150px;
  width:100%;
}

@media (min-width:320px){
  .page-title{
    font-size: 100px;
    top:10px;
  }
  .banner-img{
    top:-100px;
  }
}
@media (min-width:480px){
  .page-title{
    top:25px;
  }
}
@media (min-width:768px){
  .page-title{
    font-size: 150px;
    top:70px;
  }
  .banner-img{
    top:-150px;
  }
}
@media (min-width:992px){}
