@import "universal";

.film-container{
  padding-left:30px;
  padding-right:30px;
  margin-bottom:90px;
}

.film-content{
  margin-bottom:60px;
}

.film-feature{

}

.film-title{
  text-align: center;
  font-family: tumbleweed;
  font-size: 60px;
  color: #e0ce08;
}

.film-description{
  color: @color-brown;
  .font-montserrat;
  font-size: 20px;
  line-height: 1.5;
}

.watch-here-link-container{
  text-align:center;
  margin-top:30px;
}

.watch-here-link{
  background-color: @color-red;
  color: @color-yellow;
  .font-yokawerad;
  padding: 5px;
  padding-top: 1.5px;
  border-radius: 5px;
  padding-bottom: 0.5px;
  font-size: 25px;
  text-transform: capitalize;
}
