/*footer.less*/

@import "universal";

.footer-button{
  .font-yokawerad;
  font-size: 30px;
  color: @color-yellow;
  cursor: pointer;
}

.footer-left{
  float:left;
}

.footer-right{
  float:right;
}

.footer-content{
  top:21px;
}

@media (min-width:320px){
  .footer-content{
    top:0px;
    text-align:center
  }
  .footer-left{
    float:none;
  }

  .footer-right{
    float:none;
  }
  .footer-button{
    font-size: 18px;
  }
}
@media (min-width:480px){
  .footer-button{
    font-size: 25px;
  }
}
@media (min-width:768px){
  .footer-content{
    top:7px;
  }
}
@media (min-width:992px){
  .footer-content{
    top:21px;
  }
  .footer-button{
    font-size: 30px;
  }
  .footer-left{
    float:left;
  }

  .footer-right{
    float:right;
  }
}

