@import "universal";

.modal-background{
  background-color: #00000050;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.modal{
  width: 600px;
  background-color: @background-red;
  margin: auto;
  margin-top: 120px;
  position:relative;
}

.modal-parent{
  display:none;
}

.active-modal{
  display:block;
}

.modal-input{
  background: none;
  border: none;
  outline: none;
  background-color: @color-yellow;
  padding-left: 10px;
  font-size: 20px;
  .font-montserrat;
  float: left;
  width: 290px;
  margin-bottom: 15px;
}

.modal-input::placeholder{
  color:@background-red;
}

.modal-textarea::placeholder{
  color:@background-red;
}

.modal-textarea{
  background: none;
  border: none;
  outline: none;
  background-color: @color-yellow;
  .font-montserrat;
  width: 290px;
  margin-bottom: 15px;
  font-size: 20px;
  padding-left: 7px;
  color:@background-red;
}

.modal-prompt{
  .font-montserrat;
  color: @color-yellow;
  margin-bottom: 30px;
  margin-top:30px;
  font-size:18px;
}

.modal-title{
  color: #e0ce08;
  .font-tumbleweed;
  font-size: 100px;
  top: 15px;
  position: relative;
}

.modal-content{
  padding-left: 30px;
  width:350px;
}

.modal-button{
  width: 299px;
  background-color: @color-yellow;
  font-size: 30px;
  .font-yokawerad;
  padding: 7px;
  margin-bottom:62px;
  color:@color-red;
  cursor:pointer;
}

.modal-button:active{
  background-color: @color-yellow-active;
}

.close-modal-button{
  color:@color-yellow;
  .font-tumbleweed;
  font-size: 60px;
  float: right;
  margin-right: 62px;
  position: relative;
  top: 25px;
  cursor:pointer;
}

.close-modal-button:active{
  color: @color-yellow-active;
}

.modal-vertical-line{
  height: 494px;
  position: absolute;
  width: 2px;
  background-color: @color-yellow;
  left: 568px;
}

.modal-horizontal-line{
  width: 600px;
  background-color: @color-yellow;
  height: 2px;
  position: absolute;
  top: 462px;
}

.newsletter-close-button{
  margin-top: 113px;
}

@media (min-width:320px){
  .modal-title{
    line-height:51px;
  }
  .modal-horizontal-line{
    display:none;
  }
  .modal-vertical-line{
    display:none;
  }
  .modal-content{
    margin:auto;
    padding-left:15px;
  }
  .modal{
    width:100%;
    margin-top:0px;
    height:100%;
  }
  .close-modal-button{
    margin-right:0px;
  }
  .modal-prompt{
    margin-top:60px;
  }
}
@media (min-width:480px){
  .modal-content{
    margin:auto;
    padding-left:30px;
  }
  .modal-title{
    line-height:normal;
  }
  .modal-prompt{
    margin-top:30px;
  }
}
@media (min-width:768px){

  .modal-content{
    margin:0px;
  }
  .modal-horizontal-line{
    display:block;
  }
  .modal-vertical-line{
    display:block;
  }
  .close-modal-button{
    margin-right:62px;
  }
  .modal{
    width:600px;
    height:auto;
    margin-top:120px;
  }
}
@media (min-width:992px){

}
