@background-color-brown:#482004;
@color-yellow:#e0ce08;
@color-yellow-active:#f2df05;
@color-brown:#482004;
@color-red:#861b08;
@color-red-active:#ad2108;
@background-red:#861b08;

@font-face{
  font-family: Tumbleweed;
  src: url("/fonts/Tumbleweed.ttf")format("truetype");
}

.font-tumbleweed{
  font-family:Tumbleweed;
}

@font-face{
  font-family: Yokawerad;
  src: url("/fonts/Yokawerad.otf")format("opentype");
}

.font-yokawerad{
  font-family: Yokawerad;
}

@font-face{
  font-family: Montserrat;
  src: url("/fonts/Montserrat/Montserrat-Medium.ttf");
}

.font-montserrat{
  font-family:Montserrat;
}

h1, h2, h3, h4, h5, h6, ul, li{
  margin:0px;
  padding:0px;
}

a{
  text-decoration:none;
}

li{
  list-style-type: none;
  display:inline;
}

.main-content-container{
  width:1024px;
  margin:auto;
  position:relative;
  display:table;
  transition:1s;
}

.padding-container{
  padding-left:30px;
  padding-right:30px;
}

.prevent-highlight-text{
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
-o-user-select: none;
user-select: none;

}

nav{
  position: sticky;
  top: 0px;
  margin: auto;
  width: 100%;
  display: table;
  background-color: #482004;
  height: 60px;
  z-index:5;
}

body{
  width:100%;
  height:100%;
  margin: 0px;
}

footer{
  float:left;
  width:100%;
  height:90px;
  background-color:#482004;
}

.clear-button{
  background:none;
  border:none;
  outline:none;
}

@media (min-width:320px){
  .main-content-container{
    width:320px;
  }
}
@media (min-width:480px){
  .main-content-container{
    width:480px;
  }
}
@media (min-width:768px){
  .main-content-container{
    width:768px;
  }
}
@media (min-width:992px){
  .main-content-container{
    width:1024px;
  }
}
